# EmploMetrica

./: .gitignore  EmploMetrica.sln  README.md
EmploMetrica.API/: Dockerfile  EmploMetrica.API.csproj  EmploMetrica.API.http  Program.cs  WeatherForecast.cs
EmploMetrica.API.Test/: CompanyControllerTests.cs  CompanyCrudTest.cs  EmploMetrica.API.Test.csproj
EmploMetrica.API/Controllers/: CalenderController.cs  CompanyController.cs  DepartmentController.cs  LoginController.cs  WeatherForecastController.cs
EmploMetrica.API/Middleware/: ExceptionHandlingMiddleware.cs
EmploMetrica.API/Properties/: launchSettings.json
EmploMetrica.Application/: Class1.cs  EmploMetrica.Application.csproj  ICrudChildService.cs  ICrudService.cs
EmploMetrica.Application/Interfaces/: ICrudChildService.cs  ICrudService.cs  IMessageConsumer.cs  IMessageProducer.cs  IUserService.cs
EmploMetrica.Application/UseCases/Companies/: CompanyService.cs
EmploMetrica.Application/UseCases/Department/: DepartmentService.cs
EmploMetrica.Application/UseCases/Departments/: DepartmentService.cs
EmploMetrica.Application/UseCases/Time/: ConsumeTimeEventUseCase.cs  ProduceTimeEventUseCase.cs
EmploMetrica.Application/UseCases/Users/: UserService.cs
EmploMetrica.Domain/: EmploMetrica.Domain.csproj  MappingProfile.cs
EmploMetrica.Domain/Cards/: Card.cs
EmploMetrica.Domain/Checks/: Check.cs
EmploMetrica.Domain/Companies/: Company.cs  CreateCompanyDTO.cs  GetCompanyDTO.cs  UpdateCompanyDTO.cs
EmploMetrica.Domain/Departments/: CreateDepartmentDTO.cs  Department.cs  GetDepartmentDTO.cs  UpdateDepartmentDTO.cs
EmploMetrica.Domain/Employees/: Employee.cs
EmploMetrica.Domain/Entity/: Card.cs  Check.cs  Company.cs  Employee.cs  Position.cs
EmploMetrica.Domain/Interfaces/: CrudService.cs
EmploMetrica.Domain/Positions/: Position.cs
EmploMetrica.Domain/Shared/: Result.cs
EmploMetrica.Domain/Time/: CreateWorkDayDto.cs  GetWorkDayDto.cs  WorkDay.cs
EmploMetrica.Domain/Users/: LoginDto.cs  RegisterDto.cs  User.cs
EmploMetrica.Infrastructure/: AuthenticationService.cs  Class1.cs  EmploMetrica.Infrastructure.csproj  IAuthTokenService.cs  IAuthenticationService.cs  JwtAuthService.cs  TokenModel.cs
EmploMetrica.Infrastructure/Configuration/: RabbitMqConfiguration.cs
EmploMetrica.Infrastructure/Interfaces/Authentication/: IAuthTokenService.cs  IAuthenticationService.cs
EmploMetrica.Infrastructure/Model/: TokenModel.cs
EmploMetrica.Infrastructure/Services/: AuthenticationService.cs  JwtAuthService.cs  RabbitMqMessageConsumer.cs  RabbitMqMessageProducer.cs
EmploMetrica.Persistence/: EmploMetrica.Persistence.csproj
EmploMetrica.Persistence/Contexts/: AppDbContext.cs
EmploMetrica.Persistence/Migrations/: 20240106181240_first.Designer.cs  20240106181240_first.cs  20240110160508_dept.Designer.cs  20240110160508_dept.cs  20240312184531_CreateUsers.Designer.cs  20240312184531_CreateUsers.cs  AppDbContextModelSnapshot.cs
