<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmploMetrica.Application\EmploMetrica.Application.csproj" />
    <ProjectReference Include="..\EmploMetrica.Domain\EmploMetrica.Domain.csproj" />
    <ProjectReference Include="..\EmploMetrica.Persistence\EmploMetrica.Persistence.csproj" />
  </ItemGroup>

</Project>
